<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EquaSolverr - Algebraic Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <header>
            <h1>Equasolverr</h1>
            <h2>Algebraic Problem Solver</h2>
        </header>
    </div>
    <div class="links">
        <div class="item">
            <a href="simequations.html">
                <h1>Simultaneous Equation Calculator</h1>
            </a>
        </div>
        <div class="item">
            <a href="nthterm.html">
                <h1>Nth Term Finder</h1>
            </a>
        </div>
        <div class="item">
            <a href="factors.html">
                <h1>Factor Calculator</h1>
            </a>
        </div>
        <div class="item">
            <a href="hcf.html">
                <h1>HCF Calculator</h1>
            </a>
        </div>
        <div class="item">
            <a href="lcm.html">
                <h1>LCM Calculator</h1>
            </a>
        </div>
        <div class="item">
            <a href="volume.html">
                <h1>Volume Calculator</h1>
            </a>
        </div>
        <div class="item">
            <a href="sinporbian.html">
                <h1>Sinporbian Calculator</h1>
            </a>
        <div>
    </div>
    <div class="bobar">
        <span>Sponsored by the Mado Mat foundation</span>
    </div>
</body>
</html>
